# BarCodeScannerWG

./: BarCodeScannerWG.sln
BarCodeScannerWG/BarCodeScannerWG/: App.xaml  App.xaml.cs  BarCodeScannerWG.csproj  EditModalPage.xaml  EditModalPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductItemPage.xaml  ProductItemPage.xaml.cs
BarCodeScannerWG/BarCodeScannerWG.Android/: AdBannerRenderer.cs  BarCodeScannerWG.Android.csproj  MainActivity.cs
BarCodeScannerWG/BarCodeScannerWG.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BarCodeScannerWG/BarCodeScannerWG.Android/Resources/values/: ic_launcher_background.xml
BarCodeScannerWG/BarCodeScannerWG.Android/Services/: PermissionSettingsService.cs
BarCodeScannerWG/BarCodeScannerWG.iOS/: AppDelegate.cs  BarCodeScannerWG.iOS.csproj  Info.plist  Main.cs
BarCodeScannerWG/BarCodeScannerWG.iOS/Properties/: AssemblyInfo.cs
BarCodeScannerWG/BarCodeScannerWG/AdMob/: AdBanner.cs  IInterstitialAd.cs
BarCodeScannerWG/BarCodeScannerWG/Helps/: ExportToShare.cs  PermissionMethods.cs
BarCodeScannerWG/BarCodeScannerWG/Interfaces/: IPermissionSettingsService.cs
BarCodeScannerWG/BarCodeScannerWG/Models/: MainListItem.cs  ProductListItem.cs
